server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    # Konfiguracja dla aplikacji SPA:
    # Kieruje wszystkie żądania, które nie są plikiem statycznym, do index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}